# Car-Trakingg

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mapmycar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapmycar/: DatabaseManger.java  MainActivity.java  MapActivity.java
app/src/main/java/com/example/mapmycar/LoginAndRigster/: DashboardActivity.java  FirstActivity.java  Register.java  User.java
app/src/main/java/com/example/mapmycar/directionhelpers/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/mapmycar/model/: Car.java
app/src/main/res/layout/: activity_dashboard.xml  activity_first.xml  activity_main.xml  activity_map.xml  activity_rigester.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/mapmycar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
